;===- ./lib/Target/Sparc/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo

[component_0]
type = TargetGroup
name = Dcpu16
parent = Target
has_asmprinter = 1

[component_1]
type = Library
name = Dcpu16CodeGen
parent = Sparc
required_libraries = AsmPrinter CodeGen Core SelectionDAG Dcpu16Desc Dcpu16Info Support Target
add_to_library_groups = Dcpu16
